# ALLOW CORS
map $http_origin $allow_origin {
    ~^https?://(.*\.)?my-domain.com(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
    default "";
}

# /etc/nginx/conf.d/example.com.conf
server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    root /var/www/html/src;

    set $mainFile 'index.php';

    index $mainFile;

    charset utf-8;

    add_header 'Access-Control-Allow-Origin' $allow_origin;
    add_header Vary Origin;

    location / {
        # try to serve file directly, fallback to index.php

        try_files $uri $uri/ /$mainFile$is_args$args;
        # try_files $uri $uri/ /$mainFile?$query_string;
        gzip_static on;
    }

    location ~ ^/index\.php(/|$) {
        #
        fastcgi_index $mainFile;

        # when using PHP-FPM as a unix socket
        # fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;

        # when PHP-FPM is configured to use TCP
        fastcgi_pass app:9000;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        # Caveat: When PHP-FPM is hosted on a different machine from nginx
        #         $realpath_root may not resolve as you expect! In this case try using
        #         $document_root instead.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Prevents URIs that include the front controller. This will 404:
        # http://example.com/index.php/some-path
        # Remove the internal directive to allow URIs like this
        # internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}

# server {
#   listen 80;
#   server_name localhost;
#   root /var/www/html/src;

#   index index.php index.html;
#   error_log  /var/log/nginx/error.log;
#   access_log /var/log/nginx/access.log;

#   charset utf-8;

#   add_header 'Access-Control-Allow-Origin' $allow_origin;
#   add_header Vary Origin;

#   location / {
#     try_files $uri $uri/ /index.php?$query_string;
#     gzip_static on;
#   }

#   location ~ \.php$ {
#     try_files $uri =404;
#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     fastcgi_pass app:9000;
#     fastcgi_index index.php;
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     fastcgi_param DOCUMENT_ROOT $document_root;
#     fastcgi_param PATH_INFO $fastcgi_path_info;
#   }
# }
